{
  "_comment": "aOa Configuration - Docker paths are in .env (root directory)",

  "gateway_port": 8080,
  "max_repo_size_mb": 500,
  "clone_timeout": 300,
  "confidence_threshold": 0.60,
  "learning_phase_minimum": 50,

  "indexing": {
    "_env_file": "../.env (in aOa root directory)",

    "_explanation": [
      "PROJECTS_ROOT is mounted to /userhome in Docker (read-only).",
      "Only files within projects registered via 'aoa init' are indexed.",
      "Your entire home directory is NOT indexed - only registered project roots.",
      "Edit .env and restart Docker to change mount paths."
    ],

    "ignored_directories": [
      "node_modules", ".git", "__pycache__", "target", "dist",
      "build", ".next", ".nuxt", "vendor", "venv", ".venv",
      ".idea", ".vscode", "coverage", ".cache", "repos"
    ],

    "indexed_extensions": [
      ".ts", ".tsx", ".js", ".jsx", ".mjs", ".py", ".rs", ".go",
      ".java", ".c", ".h", ".cpp", ".hpp", ".rb", ".php", ".swift",
      ".kt", ".scala", ".cs", ".json", ".yaml", ".yml", ".toml", ".md"
    ]
  }
}
